# Bot Configuration
BOT_PREFIX=!
BOT_TOKEN=${BOT_TOKEN}


# Lavalink Node Configuration
NODE_HOST=${NODE_HOST}
NODE_PORT=${NODE_PORT}
NODE_PASSWORD=${NODE_PASSWORD}
NODE_SECURE=${NODE_SECURE}

# Cogs Configuration (true/false to enable/disable)
MUSIC=true